<!DOCTYPE html>
<html lang=" en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(240, 240, 240);
            color: #e6d3d7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: #411a2c;
            padding: 10px;
        }

      
        main {
            display: flex;
            flex-direction: column;
        }

        section {
            margin-bottom: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; 
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        .text {
            max-width: calc(50% - 10px); 
            padding-left: 20px;
        }

        h2 {
            font-size: 24px;
            color: #411a2c;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body style="background-image: url('About\ Background.png'); background-size: cover; background-repeat: no-repeat; background-position: center;">
    <div class="container">
        <header>
            <nav>
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Articles.html">Articles</a>
                <a href="Focused Article.html">Focused Articles</a>
                <a href="Contact Form.html">Contact Form</a>
            </nav>
        </header>
 
        <main>
            <section>
                <div class="text">
                    <h2>Introduction</h2>
                    <p>A person interested in the gaming world, sharing news and updates about upcoming games and current ones</p>
                </div>
                
            </section>
            <section>
                <div class="text">
                    <h2>About me</h2>
                    <p>Being apart if the competitive scene means that I have acquired skills and knowlegde on the topic, and in return would like to share my gained expertise with others</p>
                </div>
                
               
            </section>
        </main>
    </div>
</body>
</html>
