<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            overflow: auto; 
            margin-bottom: 20px; 
            text-align: left; 
        }

        img {
            margin: 0 auto; 
            display: block; 
            max-width: 40%; 
            height: auto; 
        }

        p {
            margin-bottom: 20px; 
        }

        body {
            background-image: url('Articles\ Background.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
        }

        .container {
            margin: 0 auto; 
            max-width: 800px; 
            padding: 20px;
        }

        header nav {
            text-align: left; 
        }

        header nav a {
            margin-right: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Articles.html">Articles</a>
                <a href="Focused Article.html">Focused Articles</a>
                <a href="Contact Form.html">Contact Form</a>
            </nav>
        </header>
        <main>
            <hr>
            <section>
                <h2>In 2024 the long awaited Little Nightmares III is set to release</h2>
                <p>Everything you need to know about the upcoming release here!
                </p>
                <img src="LN .png" alt="FF">
            </section>
            <hr>
            <section>
                <h2>Fps Games</h2>
                <p>Click here to learn all about the best fps games and how to get started with them</p>
                <img src="A .png" alt="FN">
            </section>
            <hr>
            <section>
                <h2>Enhancing your skills</h2>
                <p>Each game has it's own skills when playing, but there are some that are univeral. Click here to lean more</p>
                <img src="RL.png" alt="LL">
            </section>
            <hr>
        </main>
        <aside>
       
    </div>
</body>
</html>
